/*! Designed  By Abdo Kamel aka Xayed */
/*! File Version V0.01.3  */
/*! You Can Preview The Demo At https://abdokamelayed.github.io/Abdo-world */
/* Importing Fonts CSS File */
@import url('../fonts/font.css');
/* Start the main Variables */
:root {
  /* Colors */
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --white: #fff;
  --fill-color: #fafafa;
  --mega-border: #e9e6e9;
  --alt-bg-section-color: #ececec;
  --light-gray: #d5d5d5;
  --quality-color: #f44036;
  --time-color: #009688;
  --passion-color: #03a9f4;
  --heavy-gray: #777;
  /* Sizes */
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-line-height: 1.5;
  --alt-line-height: 1.7;
  /* Typography */
  --ff-poppins: "Poppins";
  /* Transition */
  --main-transition: 0.3s;
}
/* Reseating */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #f2f2f2;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  /* border-radius: 8px; */
}
/* Selected Text Styling */
::-moz-selection {
  background: var(--main-color);
  color: var(--white);
}
::selection {
  background: var(--main-color);
  color: var(--white);
}
body {
  font-family: sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* Start Global Rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screens */
@media (min-width: 992px) {
  .container {
    width: 750px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Components */
.main-title {
  position: relative;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid #000;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 30px;
  z-index: 1;
  width: fit-content;
}
.main-title:hover {
  color: var(--white);
  border: 2px solid var(--white);
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: calc(var(--main-transition) + 0.1s);
  /* z-index: -1; */
}
.main-title::before {
  left: -30px;
}
.main-title:hover::before {
  z-index: -1;
  -webkit-animation: left-move 0.5s linear forwards;
  animation: left-move 0.5s linear forwards;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  z-index: -1;
  -webkit-animation: right-move 0.5s linear forwards;
  animation: right-move 0.5s linear forwards;
}
/* End Global Rules */
.header {
  background-color: var(--white);
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  text-transform: capitalize;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--fill-color);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* Start Header Mega Menu Section Styling */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: var(--white);
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  z-index: -1;
  opacity: 0;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
    flex: 1;
  }
}
.header .mega-menu .links {
  min-width: 250px;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--mega-border);
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--mega-border);
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--fill-color);
  z-index: -1;
  transition: calc(var(--main-transition) + 0.1s);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.header .mega-menu .links li a i {
  margin-left: 10px;
}
/* End Header Mega Menu Section Styling */
/* End Header */
/* Start Landing Section Styling */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--alt-bg-section-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  -webkit-animation: up-and-down 5s linear infinite;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  -webkit-animation: bouncing 1.5s infinite;
  animation: bouncing 1.5s infinite;
}
/* End Landing Section Styling */
/* Start Articles Section Styling */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: var(--white);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content p::first-letter,
.articles .box .content h3::first-letter {
  text-transform: capitalize;
}
.articles .box .content h3 {
  font-weight: bold;
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 24px;
  color: var(--heavy-gray);
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  font-weight: 700;
  color: var(--main-color);
  text-transform: capitalize;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  -webkit-animation: moving-arrow 0.6s linear infinite;
  animation: moving-arrow 0.6s linear infinite;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* Start Articles Section Styling */
/* Start Gallery Section Styling */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--alt-bg-section-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: var(--white);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  -webkit-animation: flashing 0.7s;
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery Section Styling */
/* Start Features Section Styling */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--white);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent var(--white) transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: capitalize;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  background-color: red;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  margin: 30px 0;
  font-size: 20px;
  padding: 25px;
  color: var(--heavy-gray);
  text-transform: capitalize;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  margin: 0 auto 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 22px;
  text-transform: capitalize;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: var(--quality-color);
}
.features .quality a {
  color: var(--quality-color);
  border-color: var(--quality-color);
  background: linear-gradient(
    to right,
    var(--quality-color) 50%,
    var(--white) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: var(--time-color);
}
.features .time a {
  color: var(--time-color);
  border-color: var(--time-color);
  background: linear-gradient(
    to right,
    var(--time-color) 50%,
    var(--white) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgba(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: var(--passion-color);
}
.features .passion a {
  color: var(--passion-color);
  border-color: var(--passion-color);
  background: linear-gradient(
    to right,
    var(--passion-color) 50%,
    var(--white) 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: var(--white);
}
/* Start Features Section Styling */
/* Start Testimonials Sections Styling */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--alt-bg-section-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
  background-color: var(--white);
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border: 10px solid var(--alt-bg-section-color);
  border-radius: 50%;
}
.testimonials .box h3 {
  text-transform: capitalize;
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .box .title {
  text-transform: capitalize;
  color: var(--heavy-gray);
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  color: var(--heavy-gray);
  margin-top: 10px;
  margin-bottom: 0;
  line-height: var(--main-line-height);
}
/* End Testimonials Sections Styling */
/* Start Team Members Section Styling */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  /* background-color: var(--white); */
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  background-color: #e4e4e4;
  width: 0px;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover .data img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.team .box .data .social {
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a i {
  color: var(--heavy-gray);
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0;
  margin-top: 20px;
  transition: var(--main-transition);
}
.team .box .info p {
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: var(--heavy-gray);
}
/* End Team Members Section Styling */
/* Start Services Section Styling */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--alt-bg-section-color);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: var(--white);
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  color: var(--light-gray);
  display: block;
  text-align: center;
  margin: 30px auto 20px;
}
.services .box > h3 {
  text-transform: capitalize;
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box .info {
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  color: var(--white);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  height: calc(100% + 0.4px);
  width: 50px;
  top: 0;
  left: 80px;
  background-color: var(--light-gray);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
  text-transform: capitalize;
}
/* End Services Section Styling */
/* Start Our Skills Section Styling */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--white);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 15px;
}
.our-skills .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skills .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills .skill .the-progress span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
  left: 0;
  top: 0;
}
/* End Our Skills Section Styling */
/* Start Work Steps Section Styling  */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--alt-bg-section-color);
  position: relative;
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid var(--white);
  padding: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #ededed;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box img {
  max-width: 64px;
  margin-right: 30px;
}
.work-steps .info .box h3 {
  text-transform: capitalize;
  margin: 0px;
  font-size: 22px;
}
.work-steps .info .box p {
  color: var(--heavy-gray);
  margin-top: 10px;
  line-height: 1.7;
  font-size: 18px;
}
/* End Work Steps Section Styling  */
/* Start Events Section Styling  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--white);
  z-index: 10000000;
}
.events .dots {
  background-image: url(../imgs/dots.png);
  width: 204px;
  height: 168px;
  position: absolute;
  background-repeat: no-repeat;
  z-index: 1;
}
@media (max-width: 991px) {
  .events .dots {
    background: none;
  }
}
.events .dots-up {
  top: 200px;
  right: 0;
}
.events .dots-down {
  bottom: 200px;
  left: 0;
}
.events .container {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
  z-index: 100;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
@media (max-width: 889px) {
  .events img {
    text-align: center;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .info .time .unit {
  border: 1px var(--light-gray) solid;
  border-radius: 6px;
  transition: var(--main-transition);
  width: 75px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
  text-align: center;
}
.events .info .time .unit span:last-child {
  padding: 10px 8px;
  border-top: 1px solid var(--light-gray);
  font-size: 13px;
  text-align: center;
  text-transform: capitalize;
}
.events .info .title {
  text-transform: capitalize;
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
  color: var(--main-color);
}
.events .info .description {
  line-height: var(--alt-line-height);
  color: var(--heavy-gray);
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  z-index: 500;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  background-color: #f6f5f5;
  padding: 30px 40px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  border-radius: 6px;
  box-shadow: 0 3 4 0px rgb(0 0 0 / 12%);
}
@media (max-width: 991px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
  }
}
.events .subscribe form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 6px;
  caret-color: var(--main-color);
  font-size: 20px;
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::-webkit-input-placeholder {
  opacity: 0;
}
.events .subscribe form input[type="email"]:focus::-moz-placeholder {
  opacity: 0;
}
.events .subscribe form input[type="email"]:focus:-ms-input-placeholder {
  opacity: 0;
}
.events .subscribe form input[type="email"]:focus::-ms-input-placeholder {
  opacity: 0;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="email"]::-webkit-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
  color: var(--main-color);
  text-align: center;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]::-moz-placeholder {
  text-transform: capitalize;
  font-size: 15px;
  color: var(--main-color);
  text-align: center;
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
  color: var(--main-color);
  text-align: center;
  -ms-transition: var(--main-transition);
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]::-ms-input-placeholder {
  text-transform: capitalize;
  font-size: 15px;
  color: var(--main-color);
  text-align: center;
  -ms-transition: var(--main-transition);
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]::placeholder {
  text-transform: capitalize;
  font-size: 15px;
  color: var(--main-color);
  text-align: center;
  transition: var(--main-transition);
}
.events .subscribe form input[type="submit"] {
  padding: 10px;
  background: var(--main-color);
  border: none;
  color: var(--white);
  text-transform: capitalize;
  border-radius: 6px;
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events Section Styling  */
/* Start Pricing Section Styling */
.pricing {
  background-color: var(--alt-bg-section-color);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: var(--white);
  text-align: center;
  transition: var(--main-transition);
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  position: absolute;
  content: "";
  width: 0;
  background-color: var(--alt-bg-section-color);
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before {
  width: 100%;
}
.pricing .box.popular .label {
  color: var(--white);
  text-transform: capitalize;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  position: absolute;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-color: var(--main-color) var(--main-color) transparent
    var(--main-color);
  border-style: solid;
  right: 0;
  bottom: -20px;
}
.pricing .box .title {
  text-transform: capitalize;
  font-size: 25px;
  margin: 30px;
}
.pricing .box img {
  max-width: 80px;
  text-align: center;
  margin-bottom: 20px;
}
.pricing .box .price {
  margin: 20px;
}
.pricing .box .price span.amount::first-letter {
  font-size: 30px;
}
.pricing .box .price span.amount {
  color: var(--main-color);
  display: block;
  font-size: 65px;
  font-weight: bold;
}
.pricing .box .price span.time {
  text-transform: capitalize;
  color: var(--heavy-gray);
}
.pricing .box ul {
  margin: 10px;
  text-align: start;
}
.pricing .box ul li {
  border-top: 1px solid var(--light-gray);
  padding: 20px;
  text-transform: capitalize;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  padding-right: 10px;
  text-align: center;
}
.pricing .box a {
  padding: 10px 30px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  border-radius: 6px;
  margin: 30px;
  display: block;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  color: var(--white);
  background-color: var(--main-color);
}
/* End Pricing Section Styling */
/* Start Videos Section Styling */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--white);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--alt-bg-section-color);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }
}
.videos .holder .list {
  min-width: 300px;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
  justify-content: space-between;
  position: relative;
  padding: 10px;
}
.videos .holder .preview::before {
  content: "";
  position: absolute;
  width: calc(100% - 40px);
  background-image: linear-gradient(
    to right,
    var(--main-color) 50%,
    white 50%,
    white 100%
  );
  height: 5px;
  bottom: 20px;
  border-radius: 6px;
  border: 10px solid black;
  margin-bottom: 90px;
}
.videos .holder .preview::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  bottom: 112px;
  transform: translate(-50%, -50%);
  left: 50%;
  cursor: pointer;
}
@media (max-width: 991px) {
  .videos .holder .preview::before {
    margin-bottom: 50px;
  }
  .videos .holder .preview::after {
    bottom: 72px;
  }
}
.videos .holder .preview img {
  max-width: 100%;
  border-radius: 8px;
}
.videos .holder .preview .icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: calc(50% - 60px);
}
.videos .holder .preview .icon i {
  color: var(--main-color);
  font-size: 30px;
  background-color: rgb(0 0 0 / 70%);
  padding: 10px 35px;
  border-radius: 8px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .videos .holder .preview .icon i {
    font-size: 20px;
  }
}
.videos .holder .preview .info {
  background-color: var(--white);
  width: 100%;
  padding: 15px;
  border-radius: 6px;
}

.videos .holder .list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.videos .holder .list .name {
  display: flex;
  text-transform: capitalize;
  justify-content: space-between;
  padding: 10px;
  background-color: #ffffffaa;
  font-weight: bold;
  width: 100%;
}
.videos .holder .list ul {
  width: 100%;
}
.videos .holder .list ul li {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--white);
  border-radius: 8px;
  margin: 10px 0px 10px 10px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .videos .holder .list ul li {
    margin: 10px;
  }
}
.videos .holder .list ul li:nth-child(3) {
  background-color: var(--main-color);
  color: var(--white);
}
.videos .holder .list ul li span {
  margin-top: 10px;
  color: #666;
}
.videos .holder .list ul li:nth-child(3) span {
  color: black;
}
/* End Videos Section Styling */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  position: relative;
  min-height: 300px;
  background-size: cover;
}
.stats::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fffffff2;
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
  text-transform: capitalize;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}
.stats .box {
  background-color: var(--white);
  position: relative;
  padding: 30px 15px;
  text-align: center;
  transition: var(--main-transition);
  box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
  margin: 10px;
}
.stats .box:hover {
  transform: scale(1.1);
  z-index: 111;
  border-radius: 8px;
  background-color: var(--main-color);
  cursor: pointer;
}
.stats .box:hover i,
.stats .box:hover span.text,
.stats .box:hover span.number {
  color: #fff;
}
.stats .box i {
  color: #16507f;
}
.stats .box span.number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--main-color);
}
.stats .box span.text {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: #16507f;
}
/* Start Discount Section Styling */
.discount {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
.discount .image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imgs/discount-background1.jpg);
  position: relative;
  z-index: 1;
  color: #fff;
  -webkit-animation: change-background 10s linear infinite;
  animation: change-background 10s linear infinite;
  flex-basis: 50%;
  background-size: cover;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
  left: 0;
  top: 0;
}
.discount .content h2 {
  text-transform: capitalize;
  letter-spacing: -2px;
  font-size: 40px;
  padding: 10px;
  margin: 10px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .content {
  padding: 0px 20px;
  text-align: center;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  font-size: 15px;
  caret-color: var(--main-color);
  background-color: rgb(33 148 242 / 30%);
  box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
  border-radius: 8px;
}
.discount .form .input::-webkit-input-placeholder {
  text-transform: capitalize;
  -webkit-transition: var(--main-transition);
  transition: var(--main-transition);
  color: #000;
}
.discount .form .input::-moz-placeholder {
  text-transform: capitalize;
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
  color: #000;
}
.discount .form .input:-ms-input-placeholder {
  text-transform: capitalize;
  -ms-transition: var(--main-transition);
  transition: var(--main-transition);
  color: #000;
}
.discount .form .input::-ms-input-placeholder {
  text-transform: capitalize;
  -ms-transition: var(--main-transition);
  transition: var(--main-transition);
  color: #000;
}
.discount .form .input::placeholder {
  text-transform: capitalize;
  transition: var(--main-transition);
  color: #000;
}
.discount .form .input:focus::-webkit-input-placeholder {
  opacity: 0;
}
.discount .form .input:focus::-moz-placeholder {
  opacity: 0;
}
.discount .form .input:focus:-ms-input-placeholder {
  opacity: 0;
}
.discount .form .input:focus::-ms-input-placeholder {
  opacity: 0;
}
.discount .form .input:focus::placeholder {
  opacity: 0;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  text-align: center;
  border: none;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  border-radius: 8px;
  text-transform: capitalize;
  color: #fff;
  background-color: var(--main-color);
  box-shadow: 0px 2px 4px rgb(0 0 0 / 20%);
  cursor: pointer;
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount Section Styling */
/* Start Footer Section Styling */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  font-size: 50px;
  color: #fff;
  margin: 0 0 20px;
}
.footer .box ul.social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box ul.social li {
  margin-right: 10px;
}
.footer .box ul.social li a {
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box ul.social .facebook:hover {
  background-color: #1877f2;
}
.footer .box ul.social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box ul.social .youtube:hover {
  background-color: #ff0000;
}
.footer .box ul.social .linkedin:hover {
  background-color: #0f7dc2;
}
.footer .box ul.social li a i {
  color: #fff;
}
.footer .box p.text {
  color: #b9b9b9;
  line-height: 2;
  margin-top: 16px;
  margin-bottom: 16px;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li a {
  color: #b9b9b9;
  text-transform: capitalize;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: #fff;
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
  text-transform: capitalize;
}
.footer .box.footer-gallery img {
  width: 78px;
  border: 3px solid #fff;
}
.footer .copyright {
  color: #fff;
  text-align: center;
  border-top: 1px solid #444;
  margin: 50px 0 0;
  padding: 25px 0;
  text-transform: capitalize;
}
.footer .copyright a {
  color: #ff0000;
  text-transform: capitalize;
  font-weight: bold;
}
/* End Footer Section Styling */
